<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a6f6ded435.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style type="text/css">
        
       * {               padding:0;
                         margin:0;
                         text-decoration: none;
                         list-style: none;
                         box-sizing: border-box;
        }
        body{
            font-family: montserrat;

        }
        nav{
            background-color:black;
            height: 80px;
            width:100%;

        }

        .logo{
            color:blue;
            font-size:35px;
            line-height :80px;
            padding:0 100px;
            font-weight:800;


        }
        ul{
            float:right;
            margin-right: 20px;
        }
        li

        {
            display:inline-block;
            line-height:80px;
            margin:0 5px;
            
            
        }

        nav ul li a{
            color:white;
            font-size:17px;
            text-transform:uppercase;
            padding:7px 13px;
            border-radius: 5px;
        }
        a.active,a:hover{
            background:gold;
            transition: .9s;

        }
        .checkbn{
            font-size:30px;
            color:rgb(211, 18, 18);
            float:right;
            line-height:80px;
            margin-right:40px;
            cursor: pointer;
            display: none;

        }
        #check{

        }
@media(max-width:925px){
    span.logo{
        font-size: 30px;
        padding-left:50px;
        color: aquamarine;

    }
    nav ul li a{
        font-size:16px;
        
    }
}

@media(max-width:858px){
    .checkbn{
        display: block;
    }
   nav ul{
    position: fixed;
    width:100%;
    height:20%;
    background: blueviolet;
    /* float: right; */
    text-align: center;
    padding-top: 29px;
    top: -100%;

    }
    a:hover,a.active{
background:none ;
color: black;
    }
 #check:checked~ul{
    top:80px;
    transition: 0.45s;
}

}
    </style>
</head>
<body>
    <nav>
        <input type ="checkbox" id="check">
        <label for="check" class="checkbn">
            <i class="fa-solid fa-bars"></i>


        </label>
        <span class="logo">company</span>
        <ul>
            <li  class="active"><a  class="active" href=#>home</a></li>
            <li><a href=#>home</a></li>
            <li><a href=#>home</a></li>
            <li><a href=#>home</a></li>
            
        </ul>
    </nav>
    
</html>